server {
    listen 80;
    server_name gitreport.duckdns.org;

    location /static/ {
        alias /home/puzinanata/git_log_viz/myproject/static/;
    }

    location / {
        proxy_pass http://unix:/home/puzinanata/git_log_viz/myproject/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}